@import "properties.scss";

.coin-container {
  .content {
    max-width: 740px;
    margin: 1rem auto;
    padding: 0.7rem 1rem;
    display: flex;
    flex-direction: column;
    //background-color: ;
    box-shadow: 0 0 12px $light-blue;
    border-radius: 8px;


    .rank {
      margin: 0.5rem 0;

      .rank-btn {
        border: 1px solid $blue;
        box-shadow: 0 0 8px $blue;
        background-color: $blue;
        color: $white;
        border-radius: 4px;
        padding: 0.2rem;
        font-size: 0.8rem;
      }
    }

    .info {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .coin-heading {
        display: flex;
        align-items: center;
        margin-top: 1rem;
        gap: 1rem;
      }

      .coin-price {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }


    .stats {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      width: 100%;

      .row {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #808080;
        margin: 0.6rem 0rem;
        padding: 0.5rem;

      }
    }


    .about {
      margin: 0.5rem 0;

      h3 {
        margin: 1rem 0;
      }
    }
  }
}

@media screen and (max-width: $breakpoint-mobile) {
  .coin-container {
    .content {
      max-width: 100%;
      margin: 0.5rem;
      padding: 1rem 1rem;

      .stats {
        grid-template-columns: 1fr;

      }
    }

    

    .rank {
      margin: 0.5rem;

      .rank-btn {
        margin: 0.5rem 0;
      }
    }
  }
}