@import "properties.scss";


.trending {
  display: flex;
  flex-direction: column;
  width: inherit;
  height: auto;
  margin: 1rem;

  h4 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 1.3rem;
  }

}

.trending-container {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;

  .trending-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-transform: uppercase;
    color: $blue-black;
    background-color: $white;
    box-shadow: 0 0 12px $light-blue;
    border-radius: 12px;
    padding: 1rem 0;

    span {
      font-size: 0.8rem;
      margin-bottom: 5px;

      .red {
        color: red;
      }
      
      .green {
        color: $green;
      }
    }
    
    .price {
      font-size: 1rem;
      font-weight: 600;
    }

  }

}

@media (max-width: $breakpoint-tablet) {
  .trending {
    margin: auto;
    margin: 2rem 1rem;
  }
}

@media (max-width: $breakpoint-mobile) {
  .trending {
    margin: 1rem;

    .trending-container {
      width: inherit;
      display: grid;
      grid-template-columns: repeat(2, 1fr) ;

      img {
        height: 40px;
      }

      span {
        font-size: 0.7rem;
      }

      .price {
        font-size: 0.9rem;
      }
    }
  }

}